" -------------------------
"  plugin setting
" -------------------------


let s:VIM_PLUG_PATH = "~/.config/nvim/plug"

call plug#begin(s:VIM_PLUG_PATH)

Plug 'yianwillis/vimcdoc' " vim中文帮助文档
" Plug 'scrooloose/nerdtree' " NERD文件树
Plug 'lifepillar/vim-solarized8' " solarized8 主题(支持真色）
Plug 'joshdick/onedark.vim' " onedark主题
Plug 'vim-airline/vim-airline' " 美化状态栏
Plug 'vim-airline/vim-airline-themes' " 状态栏主题设置 
Plug 'honza/vim-snippets' " 一些预设的代码片段合集
Plug 'tpope/vim-commentary' " 注释
Plug 'HerringtonDarkholme/yats.vim' " typescript语法高亮
Plug 'mxw/vim-jsx' " jsx语法高亮
Plug 'raimondi/delimitmate' " 自动补全成对符号
Plug 'alvan/vim-closetag' " 自动补全关闭tag
Plug 'mhinz/vim-startify'  " 默认启动页
" Plug 'Yggdroot/LeaderF', { 'do': './install.sh'}  " 快速打开文件 
" Prettier 格式化
Plug 'prettier/vim-prettier', {
            \ 'do': 'npm install',
            \ 'for': ['javascript', 'typescript', 'typescript.tsx', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue']
            \}
" For async completion
" completion or can use coc.nvim
" Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-css', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'}
Plug 'weirongxu/coc-explorer', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-yaml', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-highlight', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-emmet', {'do': 'yarn install --frozen-lockfile'}
Plug 'iamcco/coc-vimlsp', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'bmatcuk/coc-stylelintplus', {'do': 'yarn install --frozen-lockfile'}
Plug 'Shougo/denite.nvim' " For Denite features
Plug 'Yggdroot/indentLine' " 缩进辅助线
Plug 'tpope/vim-fugitive' " git 插件


call plug#end()



