" -------------------------
"  plugin setting
" -------------------------


let s:VIM_PLUG_PATH = "~/.config/nvim/plug"

call plug#begin(s:VIM_PLUG_PATH)

Plug 'yianwillis/vimcdoc' " vim中文帮助文档
Plug 'scrooloose/nerdtree' " NERD文件树
Plug 'altercation/vim-colors-solarized' " solarized主题
Plug 'joshdick/onedark.vim' " onedark主题
Plug 'vim-airline/vim-airline' " 美化状态栏
Plug 'vim-airline/vim-airline-themes' " 状态栏主题设置 
Plug 'sirver/ultisnips' " 代码片段引擎
Plug 'keelii/vim-snippets' " 一些预设的代码片段合集
Plug 'tpope/vim-commentary' " 注释
Plug 'HerringtonDarkholme/yats.vim' " typescript语法高亮
Plug 'mxw/vim-jsx' " jsx语法高亮
Plug 'raimondi/delimitmate' " 自动补全成对符号
Plug 'alvan/vim-closetag' " 自动补全关闭tag
Plug 'mhinz/vim-startify'  " 默认启动页
Plug 'Yggdroot/LeaderF', { 'do': './install.sh'}  " 快速打开文件 
" Prettier 格式化
Plug 'prettier/vim-prettier', {
            \ 'do': 'npm install',
            \ 'for': ['javascript', 'typescript', 'typescript.tsx', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue']
            \}
" For async completion
" completion or can use coc.nvim
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install() }}
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': 'yarn install'}
Plug 'Shougo/denite.nvim' " For Denite features
Plug 'Yggdroot/indentLine' " 缩进辅助线
Plug 'airblade/vim-gitgutter' " git 行改动提示

call plug#end()



